<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_breeds">

    <fragment
        android:id="@+id/navigation_breeds"
        android:name="com.example.sworddogs.view.breeds.BreedsFragment"
        android:label="@string/title_breeds"
        tools:layout="@layout/fragment_breeds" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.sworddogs.view.search.SearchBreedsFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_breeds" />

    <fragment
        android:id="@+id/navigation_detailed_breed"
        android:name="com.example.sworddogs.view.DetailedBreedFragment"
        android:label="@string/title_detailed_breed"
        tools:layout="@layout/fragment_detailed_breed" />
</navigation>